{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "2.1.0",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master"],
      "exact": true,
      "ignoreChanges": [
        "*.md"
      ],
      "verifyAccess": false,
      "verifyRegistry": false,
      "message": "chore: publish"
    },
    "publish": {
      "registry": "http://npm.jsany.org"
    }
  }
}
